NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Yu-kun:<PASSWORD>@cluster0.9xe3npj.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=a04hiRVJPCC0a3q2

JWT_SECRET=X7KQSSmkntO8s/ChjxuokbE1lxpo4Ee6AgYh8LGg2esVHVNjkpfW2VY3od2ZL/3LprDf+atF6aRgmrjtf+tNRvhTGLdJwTTg4IaPVZKsGIUxfAHFAEWWSHDz3CDxTdyqDBFAWCJy635CWUciQ8lctS+LbRcljA5K7G1EgkKrhfVl3frFnwEGVPl9+L2mTAWEL0CwSut+O5q5GUumdxD0rE7Cz/YXmpmfLVafOtntW+0QjHDwNyrRrO25qjzS6RQjG7t47a+T6sFrcw/0QMfMX8xArQtfh2rIlNnciIzmNRZZBA223QOamscdcSkwvF1NeD27Y6oJBiPWzzj+rWeehw==
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90